{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "FSR 1.0",
	"Description": "FidelityFX Super Resolution 1.0",
	"Category": "Rendering",
	"CreatedBy": "AMD",
	"CreatedByURL": "https://gpuopen.com/unreal-engine/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EngineVersion": "5.0.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "FSR",
			"Type": "Runtime",
			"LoadingPhase": "PostEngineInit"
		},
		{
			"Name": "FSRSpatialUpscaling",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	]
}