{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "Default Abilities",
  "Description": "Default Abilities - Modular",
  "Category": "Game Features",
  "CreatedBy": "Lucas Vilas-Boas",
  "CreatedByURL": "https://dev.epicgames.com/community/profile/4ePp/lucoiso",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "ExplicitlyLoaded": true,
  "BuiltInInitialFeatureState": "Loaded",
  "Modules": [
    {
      "Name": "DefaultAbilities",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "GameplayAbilities",
      "Enabled": true
    },
    {
      "Name": "ModularFeatures_ExtraActions",
      "Enabled": true,
      "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/a718e1ae4fa741869b8f7aaea1434a8d"
    }
  ]
}